<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt iure exercitationem rerum doloremque consequatur tempora a, dolor itaque facilis natus velit qui, modi quidem porro obcaecati. Sapiente, quasi assumenda?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt iure exercitationem rerum doloremque consequatur tempora a, dolor itaque facilis natus velit qui, modi quidem porro obcaecati. Sapiente, quasi assumenda?</p>
        </div>
    </div>
</body>
</html>